#Database properties for Localhost
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/quizzy?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 

##jpa
 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false


##HikariCP Settings
#spring.datasource.hikari.minimum-idle=0
#spring.datasource.hikari.leak-detection-threshold=2100
#spring.datasource.hikari.connectionTimeout=60000
#spring.datasource.hikari.idleTimeout=60000
#spring.datasource.hikari.max-lifetime=60000
#logging.level.com.zaxxer.hikari=debug
#spring.profiles.active=@spring.profiles.active@


#####Properties for Restart of Server#######
spring.devtools.restart.enabled = true
server.port=9192
#spring.application.name = quiz


### JWT Token Properties ###
#app.jwtSecret=JWTSuperSecretKey
#app.jwtExpirationMs= 604800000
# 
##misc
#server.error.include-stacktrace=never

####Properties for Show 400 Bad Request Messages ######
#server.error.include-message=always
